{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 16,
    "lineage": "23578c53-6173-8ec7-c281-e6eb448e50c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "2c5d464687a3ef58f590cfead90aaf99cc7a348b96dd6afbee51a6ed962443b0",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "2c5d464687a3ef58f590cfead90aaf99cc7a348b96dd6afbee51a6ed962443b0",
                            "image": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.580670141.external": "80",
                            "ports.580670141.internal": "2368",
                            "ports.580670141.ip": "",
                            "ports.580670141.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                        "attributes": {
                            "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                            "latest": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
