{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "23578c53-6173-8ec7-c281-e6eb448e50c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "8f95519ec05431a9457a7f122e190473aee97219e0af805938290224f694d6a3",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "8f95519ec05431a9457a7f122e190473aee97219e0af805938290224f694d6a3",
                            "image": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "dev_blog",
                            "ports.#": "1",
                            "ports.1136498792.external": "8080",
                            "ports.1136498792.internal": "2368",
                            "ports.1136498792.ip": "",
                            "ports.1136498792.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                        "attributes": {
                            "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                            "latest": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
