{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "82f61206-1127-933d-ce29-b06369ea7540",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
